{
  "files": [
    {
      "table": "CODBEX_PAYMENTTYPE",
      "schema": "PUBLIC",
      "file": "/codbex-payments-data/payment-type/data.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0",
      "sequence": "CODBEX_PAYMENTTYPE_SEQ"
    },
    {
      "table": "CODBEX_PAYMENTTYPE_LANG",
      "schema": "PUBLIC",
      "file": "/codbex-payments-data/payment-type/lang.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0",
      "sequence": "CODBEX_PAYMENTTYPE_LANG_SEQ"
    },
    {
      "table": "CODBEX_PAYMENTDIRECTION",
      "schema": "PUBLIC",
      "file": "/codbex-payments-data/payment-direction/data.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0",
      "sequence": "CODBEX_PAYMENTDIRECTION_SEQ"
    },
    {
      "table": "CODBEX_PAYMENTDIRECTION_LANG",
      "schema": "PUBLIC",
      "file": "/codbex-payments-data/payment-direction/lang.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0",
      "sequence": "CODBEX_PAYMENTDIRECTION_LANG_SEQ"
    }
  ]
}