{
    "name": "CODBEX_PAYMENTTYPES_LANG",
    "type": "TABLE",
    "columns": [
        {
            "name": "ID",
            "type": "INTEGER",
            "length": "0",
            "nullable": false,
            "primaryKey": true,
            "defaultValue": "",
            "unique": false
        },
        {
            "name": "Name",
            "type": "VARCHAR",
            "length": "100",
            "primaryKey": false,
            "unique": false,
            "nullable": false
        },
        {
            "name": "Language",
            "type": "CHAR",
            "length": "2",
            "primaryKey": false,
            "unique": false,
            "nullable": false
        }
    ]
}